# anibus

./: .gitignore  README.md  README_IT.md  README_RU.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/r2u/anibus/: AlertHelper.java  AnibusApplication.java  AnibusController.java  AnibusController.java.bak  AnibusLauncher.java  BannerGrabber.java  ClipboardService.java  ExportService.java  HelloApplication.java  HelloController.java  JsAnalysisController.java  PortRegistry.java  PortScanResult.java  PortScannerController.java  PortScannerService.java  ScanTask.java  SqlInjectionController.java  TableConfigurator.java  VersionExtractor.java
src/main/java/it/r2u/anibus/coordinator/: ScanContext.java  ScanCoordinator.java  ScanStrategy.java  ServiceDetectionStrategy.java  StandardScanStrategy.java
src/main/java/it/r2u/anibus/handlers/: ClipboardActionHandler.java  ExportActionHandler.java  ScanActionHandler.java  TracerouteActionHandler.java
src/main/java/it/r2u/anibus/model/: ArchitectureInfo.java  DataStructureInfo.java  DatabaseSchemaInfo.java  EndpointInfo.java  JavaScriptAnalysisResult.java  PortRegistry.java  PortScanResult.java  SchemaProbeResult.java
src/main/java/it/r2u/anibus/network/: HostResolver.java  NetworkStatusMonitor.java
src/main/java/it/r2u/anibus/service/: BannerGrabber.java  ContainerDetector.java  EnhancedServiceDetector.java  ExportService.java  GeolocationService.java  HTTPAnalyzer.java  IoTDetector.java  JavaScriptDatabaseAnalyzer.java  JavaScriptSecurityAnalyzer.java  KeycloakDetector.java  OSDetector.java  PortScannerService.java  SQLInjectionAnalyzer.java  ScanTask.java  ServiceDetectionTask.java  SoftwareStackDetector.java  SubnetScanner.java  TracerouteService.java  VersionExtractor.java  VulnerabilityScanner.java  WebSourceAnalyzer.java
src/main/java/it/r2u/anibus/ui/: AlertHelper.java  ClipboardService.java  ConsoleViewManager.java  InfoCardManager.java  TableConfigurator.java
src/main/resources/it/r2u/anibus/: anibus-style.css  hello-view.fxml  ios-style.css  js-analysis-tab.fxml  main-view.fxml  port-scanner-tab.fxml  sql-injection-tab.fxml
src/main/resources/it/r2u/anibus/injections/cms/: bitrix.txt  drupal.txt  generic.txt  index.txt  joomla.txt  magento.txt  modx.txt  opencart.txt  prestashop.txt  shopify.txt  wordpress.txt
src/main/resources/it/r2u/anibus/injections/payloads/: auth-bypass.txt  boolean-based.txt  encoding-evasion.txt  error-based.txt  index.txt  info-extraction.txt  integer-injection.txt  ldap.txt  nosql.txt  stacked-queries.txt  time-based.txt  union-based.txt  xpath.txt
src/main/resources/it/r2u/anibus/ports/: index.txt  ports-001.properties  ports-002.properties  ports-003.properties  ports-004.properties  ports-005.properties  ports-006.properties  ports-007.properties  ports-008.properties  ports-009.properties  ports-010.properties  ports-011.properties  ports-012.properties  ports-013.properties  ports-014.properties  ports-015.properties  ports-016.properties  ports-017.properties  ports-018.properties  ports-019.properties  ports-020.properties  ports-021.properties  ports-022.properties  ports-023.properties  ports-024.properties  ports-025.properties  ports-026.properties  ports-027.properties  ports-028.properties  ports-029.properties  ports-030.properties  ports-031.properties  ports-032.properties  ports-033.properties  ports-034.properties  ports-035.properties  ports-036.properties  ports-037.properties  ports-038.properties  ports-039.properties  (+25 more)
